# thesis

./: README.md  build.gradle  settings.gradle
src/main/java/com/bepastem/: EmsysApplication.java
src/main/java/com/bepastem/common/: JsonConversion.java
src/main/java/com/bepastem/controllers/: AdminController.java  JwtAuthenticationResource.java  NotificationController.java  RegisterController.java  SecurityAgenciesController.java  SubscriptionController.java  UsersController.java  VictimEmAlertController_bckUp.java  VictimEmergencyRequestController.java
src/main/java/com/bepastem/dao/: EntityFactoryService.java
src/main/java/com/bepastem/dummy/: Dummy.java
src/main/java/com/bepastem/exceptions/: CannotBeNullException.java  EmailExistsException.java  UserImeiExistException.java  UserNameExistException.java  UserNotFound.java  VictimEmergencyAlertIsNull.java
src/main/java/com/bepastem/jpaconfig/: EmSysJpaConfig.java
src/main/java/com/bepastem/jpadao/: AddressJpa.java  AuthJpaDao.java  GeolocationJpa.java  SecurityAgencyDeviceJpa.java  SecurityAgencyJpa.java  SecurityAgentJpa.java  SubscriptionJpa.java  UsersJpaDao.java  VictimEmAlertJpa.java  VictimEmAlertResponseJpa.java  VictimJpa.java
src/main/java/com/bepastem/jwtAuth/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRequestFilter.java
src/main/java/com/bepastem/models/: Address.java  Geolocation.java  Role.java  SecurityAgency.java  SecurityAgencyDevice.java  SecurityAgent.java  Subscription.java  Users.java  Victim.java  VictimEmAlert.java  VictimEmResponse.java
src/main/java/com/bepastem/security/: Authorities.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/bepastem/services/: ClosestSecurityAgencyService.java  EmailSenderService.java  VictimEmAlertService.java
src/main/java/com/bepastem/util/: IdsGenerator.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/bepastem/emsys/: DBTest.java  ServiceHelper.java  TestEmergencyAlert.java  TestGetAuthenticated.java  TestRegisterSecurityAgency.java  TestRegisterSecurityAgent.java  (+2 more)
(+2 files in other folders)
