
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Email Notification configuration
# 1. Service level
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=o4crypto@gmail.com
spring.mail.password=cubnpdxrrjckclje
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory